# test_task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testtask/data/api/: PhotosApi.kt  WeatherApi.kt
app/src/main/java/com/example/testtask/data/model/: Photo.kt  ResponseApi.kt  WeattherResponse.kt
app/src/main/java/com/example/testtask/data/paging/: PhotPaginSourse.kt  PhotoPagingSource.kt
app/src/main/java/com/example/testtask/di/: AppModule.kt  Quilifier.kt
app/src/main/java/com/example/testtask/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/testtask/ui/login/: LoginFragment.kt  LoginFramgment.kt
app/src/main/java/com/example/testtask/ui/photos/: PhotosFragment.kt
app/src/main/java/com/example/testtask/utils/: Constants.kt  Pattern.kt
app/src/main/java/com/example/testtask/viewmodel/: PhotoViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  photo_fragment.xml  photo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
